/* Import Jua and Open Sans Font Families */
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Open+Sans:wght@300;400&display=swap');


body {
  font-family: 'Open Sans', sans-serif;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1rem;
  max-width: 40%;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 1rem;
}

.recipe_img {
  width: 30%;
  height: auto;
}

.recipe_info {
  margin-left: 1.5rem;
}

.recipe_title,
.list_title {
  font-family: 'Jua', sans-serif;
  font-weight: 400;
}

.recipe_title {
  margin: 1rem 0;
  font-size: 2.5rem;
  border-bottom: 0.25rem solid #48B2FF;
}

.list_title {
  margin: 0.5rem 0;
  font-size: 1.625rem;
  color: #48B2FF;
}

.recipe_details {
  display: flex;
  justify-content: space-between;
  margin-left: 1.5rem;
}

.ingredients_list {
  width: 40%;
}

.ingredients_list ul {
  list-style-type: none;
  padding-left: 0;
}

.list_item {
  display: flex;
  margin-bottom: 0.75rem;

  & span {
    display: block;
  }

  & .measure {
    width: 25%;
    margin-right: 2rem;
  }
}

.list_item {
  margin-bottom: 0.75rem;
}

.instructions_list {
  width: 55%;

  & ol {
    padding-left: 1.25rem;
  }
}

.ratings_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.heart {
  color: #48B2FF;
  fill: #48B2FF;
  stroke: red;
}


